<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:about="clr-namespace:YoutubeDownloader.About"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ye="clr-namespace:YoutubeExplode.Videos.Streams;assembly=YoutubeExplode"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Youtube Downloader" Height="450" Width="800">
  <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
    <materialDesign:DialogHost.Resources>
      <DataTemplate DataType="{x:Type about:AboutViewModel}">
        <about:AboutDialog />
      </DataTemplate>
    </materialDesign:DialogHost.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
          <Separator />
          <MenuItem Header="E_xit" Command="{x:Static ApplicationCommands.Close}" />
        </MenuItem>
      </Menu>

      <Grid Grid.Row="1" Margin="20,30,20,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Paste in a link to a YouTube video" />
        <DockPanel  Grid.Row="1">
          <Button Content="Find Video" DockPanel.Dock="Right" 
                Command="{Binding FindVideoCommand}"
                CommandParameter="{Binding YoutubeUrl}"/>
          <TextBox Text="{Binding YoutubeUrl, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <GroupBox Header="Video Options" Grid.Row="2">
          <GroupBox.Style>
            <Style TargetType="GroupBox">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Videos.Count}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </GroupBox.Style>
          <Grid Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Videos.Count, StringFormat='Found {0} formats'}" Grid.ColumnSpan="2" Margin="0,3"/>
            <Label Content="Format" Grid.Column="0" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Videos}" 
                      Grid.IsSharedSizeScope="True" 
                      Grid.Column="1" Grid.Row="1"
                      SelectedItem="{Binding SelectedVideo}">
              <ComboBox.Resources>
                <DataTemplate DataType="{x:Type ye:IVideoStreamInfo}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Resolution"/>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="VideoFormat"/>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="AudioFormat"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding VideoResolution, Mode=OneWay, StringFormat='{}{0}p'}" />
                    <TextBlock Text="{Binding VideoCodec, Mode=OneWay, StringFormat='Video Format: {0}'}" Grid.Column="1"/>
                  </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ye:IAudioStreamInfo}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Resolution"/>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="AudioFormat"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Bitrate, Mode=OneWay, StringFormat='{}{0}p'}" />
                    <TextBlock Text="{Binding AudioCodec, Mode=OneWay, StringFormat='Audio Format: {0}'}" Grid.Column="2" />
                  </Grid>
                </DataTemplate>
              </ComboBox.Resources>
            </ComboBox>

            <Label Content="Video" Grid.Column="0" Grid.Row="2" Margin="0,5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,5">
                <Run Text="Resolution:"/>
                <Run Text="{Binding SelectedVideo.VideoResolution, Mode=OneWay, StringFormat='{}{0}p'}"/>
                <Run Text="Format:"/>
                <Run Text="{Binding SelectedVideo.VideoCodec, Mode=OneWay}" />
            </TextBlock>

            <Label Content="Audio" Grid.Column="0" Grid.Row="3" />
            <TextBlock Grid.Column="1" Grid.Row="3">
                <Run Text="Format:"/>
                <Run Text="{Binding SelectedVideo.AudioCodec, Mode=OneWay}"/>
            </TextBlock>
          </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right"
                Grid.Row="4">
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedVideo}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
          <Button Command="{Binding DownloadFileCommand}" CommandParameter="{Binding SelectedVideo}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Content" Value="Download Video File" />
              </Style>
            </Button.Style>
          </Button>
        </StackPanel>
      </Grid>

    </Grid>
  </materialDesign:DialogHost>
</Window>
